# simple-pipeline-api

./: .gitignore  LICENSE  README.adoc  pom.xml
dataflow-pipeline/: pom.xml
dataflow-pipeline/data/: data.csv
dataflow-pipeline/src/main/java/os/demo/pipeline/: DataflowExecutionContext.java  DataflowPipeline.java
dataflow-pipeline/src/main/java/os/demo/pipeline/stage/: DataflowStage.java  PrintMessageStage.java  ReadCsvStage.java  WriteJsonStage.java
dataflow-pipeline/src/main/resources/: log4j2.xml  pipeline.conf
simple-pipeline-api/: pom.xml
simple-pipeline-api/src/main/java/: module-info.java
simple-pipeline-api/src/main/java/os/toolset/config/: ApplicationConfig.java  BaseConfiguration.java  ConfigValue.java  Configuration.java  PipelineConfig.java  StageConfig.java  TypesafeConfiguration.java
simple-pipeline-api/src/main/java/os/toolset/pipeline/: Context.java  ExecutionError.java  Pipeline.java
simple-pipeline-api/src/main/java/os/toolset/pipeline/stage/: ProfilingStage.java  Stage.java  StageRegistry.java
simple-pipeline-api/src/main/java/os/toolset/utils/: Loggable.java
simple-pipeline-api/src/main/resources/: log4j2.xml
