pipeline.name: "CSV to JSON Converter"
steps:[
  {
    name: read-csv
    sep: ","
    hasHeaders: true
    headers="id,first_name,last_name,email"
    inputFileSpec: "/Users/oleksandr/IdeaProjects/simple-pipeline/dataflow-pipeline/data/data.csv"
    output: csv
  }
  {
    name: print-message
    limit: 5
    input: csv
  }
  {
    name: save-as-json
    input: csv
    output: "output/data"
  }
]