pipeline.name: "CSV to JSON Converter"
steps:[
  {
    name: read-csv
    sep: ","
    headers: true
    path: "file.csv"
    dataset.id: csv
  }
  {
    name: save-as-json
    dataset.id: csv
    path: "file.json"
  }
]